{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "g++ build active file",
            "type": "shell",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "${workspaceFolder}/main.cpp",
                "${workspaceFolder}/CommandFactory.cpp",
                "${workspaceFolder}/CommandInvoker.cpp",
                "${workspaceFolder}/Hud.cpp",
                "${workspaceFolder}/MPPCommands.cpp",
                "${workspaceFolder}/MPPNode.cpp",
                "${workspaceFolder}/UDPSocket.cpp",
                "-o",
                "${workspaceFolder}/core",
                "-lpthread",
                "-lncurses",
                "-ljsoncpp",
                "-I/usr/include"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task to build the project"
        }
    ]
}
